# financial-control-webswing1.0.0

./: README.md  custom-webswing-api.pom  pom.xml  webswing.config
src/: webswing.config
src/main/java/io/hdmpedro/financeiro/: FinancialControlApplication.java
src/main/resources/: webswing.properties
webswing-examples-eval-24.2.5/: Dockerfile  jetty.properties  webswing.config  webswing.properties
webswing-examples-eval-24.2.5/admin/: webswing-admin.properties
webswing-examples-eval-24.2.5/api/webswing-js-api/: package.json
webswing-examples-eval-24.2.5/apps/WebswingDemo/: jasperreports.properties
webswing-examples-eval-24.2.5/apps/WebswingDemo/examples-webroot/: index.html  webswing-webcomponents.umd.js
webswing-examples-eval-24.2.5/apps/WebswingDemo/examples-webroot/angular/: index.html  main.6c21ca891c0188f3.js  styles.10fb1a2396d982d0.css
webswing-examples-eval-24.2.5/apps/WebswingDemo/examples-webroot/assets/: main-485340be.js.map  stage3-b2efd12a.js  stage3-b2efd12a.js.map  stage4-f98d9c2f.js  stage4-f98d9c2f.js.map  webswing-webcomponents-8b5589e8.js  webswing-webcomponents-8b5589e8.js.map  webswing-webcomponents-8e54ce47.css
webswing-examples-eval-24.2.5/apps/WebswingDemo/examples-webroot/react/: index.html
webswing-examples-eval-24.2.5/apps/WebswingDemo/examples-webroot/react/assets/: index.adde114b.css  index.d05875a7.js
webswing-examples-eval-24.2.5/apps/WebswingDemo/examples-webroot/stage1/: index.html  index.js
webswing-examples-eval-24.2.5/apps/WebswingDemo/examples-webroot/stage2/: index.html  index.js
webswing-examples-eval-24.2.5/apps/WebswingDemo/examples-webroot/stage3/: index.html
webswing-examples-eval-24.2.5/apps/WebswingDemo/examples-webroot/stage4/: index.html
webswing-examples-eval-24.2.5/apps/WebswingDemo/examples-webroot/svelte/: index.html
webswing-examples-eval-24.2.5/apps/WebswingDemo/examples-webroot/svelte/assets/: index.373fac7c.css  (+1 more)
webswing-examples-eval-24.2.5/apps/WebswingDemo/examples-webroot/vaadin/: index.html  index.js
webswing-examples-eval-24.2.5/apps/WebswingDemo/examples-webroot/vue/: index.html
webswing-examples-eval-24.2.5/apps/WebswingDemo/webroot/: file_chooser.html  file_explorer.html  iframe.html  iframe_browser.html  index.html  index.js
webswing-examples-eval-24.2.5/apps/WebswingDemo/webroot/css/: custom.css  file_chooser.css  iframe.css  neumorphism-ui.css
webswing-examples-eval-24.2.5/apps/WebswingDemo/webroot/csv-viewer/: index.html  index.js  style.css
webswing-examples-eval-24.2.5/apps/WebswingDemo/webroot/elements/: webswing-button.js  webswing-checkbox.js  webswing-checkboxmenuitem.js  webswing-combobox.js  webswing-formattedtextfield.js  webswing-label.js  webswing-menu.js  webswing-menubar.js  webswing-menuitem.js  webswing-panel.js  webswing-passwordfield.js  webswing-popupmenu.js  webswing-popupmenuseparator.js  webswing-progressbar.js  webswing-radiobutton.js  webswing-radiobuttonmenuitem.js  webswing-separator.js  webswing-slider.js  webswing-spinner.js  webswing-textarea.js  webswing-textfield.js  webswing-togglebutton.js  webswing-toolbarseparator.js  webswing-tooltip.js  ws-animation-panel.js  ws-browser.js  ws-chart.js  ws-html-panel-browser.js  ws-personal-form.js
webswing-examples-eval-24.2.5/apps/WebswingDemo/webroot/js/: file_chooser.js  file_explorer.js  iframe_browser.js  injected_html.js
webswing-examples-eval-24.2.5/apps/WebswingDemo/webroot/txt-viewer/: index.html  index.js  style.css
webswing-examples-eval-24.2.5/apps/nbmin/webroot/: index.html  index.js
webswing-examples-eval-24.2.5/apps/nbmin/webroot/css/: custom.css
webswing-examples-eval-24.2.5/apps/rcpmin/: artifacts.xml  eclipse.ini
webswing-examples-eval-24.2.5/apps/rcpmin/configuration/: config.ini  webswing-bundles.info
webswing-examples-eval-24.2.5/apps/rcpmin/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
webswing-examples-eval-24.2.5/apps/selector/: index.js
webswing-examples-eval-24.2.5/server/: webswing.config  webswing.properties
webswing-examples-eval-24.2.5/server/datastore/dumps/: ThreadDump-_financial_control-25.08.10.12.55.39-financial_control_anonym_889194a4dee4_1754841019531-Force+Kill+Thread+Dump.txt  ThreadDump-_financial_control-25.08.10.12.58.16-financial_control_anonym_889194a4dee4_1754841355001-Force+Kill+Thread+Dump.txt  ThreadDump-_financial_control-25.08.10.13.13.20-financial_control_anonym_889194a4dee4_1754841633356-Force+Kill+Thread+Dump.txt  ThreadDump-_financial_control-25.08.10.13.25.26-financial_control_anonym_889194a4dee4_1754842550189-Force+Kill+Thread+Dump.txt  ThreadDump-_financial_control-25.08.10.13.34.35-financial_control_anonym_8a6e26ed29f3_1754843355399-Force+Kill+Thread+Dump.txt
webswing-examples-eval-24.2.5/tmp/server/release/: WEB-INF_swing-boot_swing-boot.txt  WEB-INF_swing-lib_swing-lib.txt  financial-control.unmodified_classes
webswing-examples-eval-24.2.5/xheadless/: xheadless
(+83 files in other folders)
