swing.main=io.hdmpedro.financeiro.FinancialControlApplication
swing.classpath=C:\\Users\\pepef\Desktop\\Projetos\\financial-control-webswing\\financial-control-webswing\\webswing-examples-eval-24.2.5\\app-lib\\financial-control-webswing-1.0-SNAPSHOT.jar

server.host=localhost
server.port=8080
server.contextPath=C:\\Users\\pepef\\Desktop\\Projetos\\financial-control-webswing\\financial-control-webswing

webswing.defaultUserId=user
webswing.allowStealSession=true
webswing.sessionMode=CONTINUE_FOR_BROWSER
webswing.maxClientsPerSession=1
webswing.maxSessionsPerBrowser=1

webswing.transparentFileOpen=true
webswing.allowLocalClipboard=true
webswing.allowJsLink=true
webswing.autoLogout=false

logging.level.root=INFO
logging.level.org.webswing=DEBUG

swing.debug=false
swing.headless=false